input {
  udp {
    port => 5140
    type => "syslog"
  }
  tcp {
    port => 5140
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:hostname} %{DATA:program}: %{GREEDYDATA:log_message}" }
    }
    date {
      match => ["timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    }
  }
}

output {
  if [type] == "snort" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "snort-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "syslog" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "pfsense-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "web_log" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "apache-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "modsecurity" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "modsec-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "winlogbeat" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }
}
