input {
  beats {
    port => 5045
  }
}

filter {

  ##############################
  # 1. Apache Access Logs
  ##############################
  if [type] == "web_log" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      remove_field => ["host", "agent"]
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }

    geoip {
      source => "clientip"
    }
  }

  ##############################
  # 2. ModSecurity Logs from error.log
  ##############################
  else if [type] == "modsecurity" {

    # Bắt IP + toàn bộ đoạn sau "ModSecurity:"
    grok {
      match => {
        "message" => '\[client %{IP:client_ip}(?::%{NUMBER:client_port})?\] ModSecurity:\s%{GREEDYDATA:modsec_raw}'
      }
      tag_on_failure => ["_modsec_grok_fail"]
    }

    # Parse toàn bộ nội dung cảnh báo ModSecurity
    grok {
      match => {
        "modsec_raw" => '%{DATA:modsec_warning}\[file "%{DATA:modsec_file}"\] \[line "%{NUMBER:modsec_line}"\] \[id "%{NUMBER:modsec_id}"\] \[msg "%{DATA:modsec_msg}"\] \[data "%{DATA:modsec_data}"\] \[severity "%{DATA:modsec_severity}"\] \[ver "%{DATA:modsec_ver}"\](?: \[tag "%{DATA:modsec_tag1}"\])?(?: \[tag "%{DATA:modsec_tag2}"\])?(?: \[tag "%{DATA:modsec_tag3}"\])?(?: \[tag "%{DATA:modsec_tag4}"\])?(?: \[tag "%{DATA:modsec_tag5}"\])? \[hostname "%{DATA:modsec_hostname}"\] \[uri "%{DATA:modsec_uri}"\] \[unique_id "%{DATA:modsec_unique_id}"\], referer: %{URI:modsec_referer}'
      }
      tag_on_failure => ["_modsec_detail_grok_fail"]
    }

    mutate {
      convert => {
        "client_port" => "integer"
        "modsec_line" => "integer"
        "modsec_id"   => "integer"
      }

      rename => {
        "client_ip" => "[source][ip]"
        "client_port" => "[source][port]"
      }

      add_field => {
        "event_type" => "modsecurity_alert"
      }

      remove_field => ["modsec_raw"]
    }
  }

}

output {

  if [type] == "snort" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "snort-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }

  else if [type] == "syslog" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "pfsense-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }

  else if [type] == "web_log" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "apache-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }

  else if [type] == "modsecurity" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "modsec-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }

  else if [type] == "winlogbeat" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }
}
