input {
  beats {
    port => 5045
  }
}

filter {
  if [type] == "web_log" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      remove_field => ["host", "agent"]
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }

    geoip {
      source => "clientip"
    }

  } else if [type] == "modsecurity" {
    grok {
      match => { "message" => "^--%{DATA:transaction_id}-%{WORD:section}--$" }
      tag_on_failure => []
    }

    if [message] and [message] =~ /=/ and [message] =~ /^[\x20-\x7E]+$/ {
      mutate {
        add_field => { "msg_safe" => "%{message}" }
      }

      if [msg_safe] and [msg_safe] != "" {
        kv {
          source => "msg_safe"
          field_split => "&"
          value_split => "="
          target => "modsec_fields"
          tag_on_failure => ["kv_fail"]
        }
      }
    }
  }
}



output {
  if [type] == "snort" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "snort-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "syslog" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "pfsense-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "web_log" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "apache-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "modsecurity" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "modsec-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  } else if [type] == "winlogbeat" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "winlogbeat-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "diepcong"
    }
  }
}
